///////////////////////////////////////////////////////////////////////////
                               Reflection
                             Workshop - #5
Full Name  : Thiago Flores  
Student ID#: 150237220

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

1. A) Easy to remember
   B) Easy to read
   C) Easy to comunicate with other people reading the code

2. Because it would consume more memory to create a variable and you allow the
posibility of modifying the variable.